void main() {
  int a[62];
  int i,j,temp;
  
  i = 0;
  while(i<62) {
    a[i] = undef;
      i = i+1;
  }
  j = 1;
  while(j<62){
    temp = a[j];
    i = j-1;
    while(i>=0 && a[i]<temp){
      a[i+1] = a[i];
      i = i-1;
    }
    a[i+1]=temp;
    j=j+1;
  }
 assert(a[0]<=a[0+1] && a[1]<=a[1+1] && a[2]<=a[2+1] && a[3]<=a[3+1] && a[4]<=a[4+1] && a[5]<=a[5+1] && a[6]<=a[6+1] && a[7]<=a[7+1] && a[8]<=a[8+1] && a[9]<=a[9+1]);
assert(a[10]<=a[10+1] && a[11]<=a[11+1] && a[12]<=a[12+1] && a[13]<=a[13+1] && a[14]<=a[14+1] && a[15]<=a[15+1] && a[16]<=a[16+1] && a[17]<=a[17+1] && a[18]<=a[18+1] && a[19]<=a[19+1]);
assert(a[20]<=a[20+1] && a[21]<=a[21+1] && a[22]<=a[22+1] && a[23]<=a[23+1] && a[24]<=a[24+1] && a[25]<=a[25+1] && a[26]<=a[26+1] && a[27]<=a[27+1] && a[28]<=a[28+1] && a[29]<=a[29+1]);
assert(a[30]<=a[30+1] && a[31]<=a[31+1] && a[32]<=a[32+1] && a[33]<=a[33+1] && a[34]<=a[34+1] && a[35]<=a[35+1] && a[36]<=a[36+1] && a[37]<=a[37+1] && a[38]<=a[38+1] && a[39]<=a[39+1]);
assert(a[40]<=a[40+1] && a[41]<=a[41+1] && a[42]<=a[42+1] && a[43]<=a[43+1] && a[44]<=a[44+1] && a[45]<=a[45+1] && a[46]<=a[46+1] && a[47]<=a[47+1] && a[48]<=a[48+1] && a[49]<=a[49+1]);
assert(a[50]<=a[50+1] && a[51]<=a[51+1] && a[52]<=a[52+1] && a[53]<=a[53+1] && a[54]<=a[54+1] && a[55]<=a[55+1] && a[56]<=a[56+1] && a[57]<=a[57+1] && a[58]<=a[58+1] && a[59]<=a[59+1]);
assert(a[60]<=a[60+1]);

 skip
}
