void main() {
 int i,j,temp;
 int a[96];

 i=0;
 while(i<96) {
   a[i]=undef;
   i=i+1;
 }
 j=0;
 while(j<96-1) {
   i=0;
   while(i<96-j-1) {
     temp = a[i+1];
     if (a[i] < temp){ 
	 a[i+1] = a[i];
	 a[i] = temp;
     }
     i=i+1;
   }
   j=j+1;
 }
 assert(a[0]<=a[0+1] && a[1]<=a[1+1] && a[2]<=a[2+1] && a[3]<=a[3+1] && a[4]<=a[4+1] && a[5]<=a[5+1] && a[6]<=a[6+1] && a[7]<=a[7+1] && a[8]<=a[8+1] && a[9]<=a[9+1]);
assert(a[10]<=a[10+1] && a[11]<=a[11+1] && a[12]<=a[12+1] && a[13]<=a[13+1] && a[14]<=a[14+1] && a[15]<=a[15+1] && a[16]<=a[16+1] && a[17]<=a[17+1] && a[18]<=a[18+1] && a[19]<=a[19+1]);
assert(a[20]<=a[20+1] && a[21]<=a[21+1] && a[22]<=a[22+1] && a[23]<=a[23+1] && a[24]<=a[24+1] && a[25]<=a[25+1] && a[26]<=a[26+1] && a[27]<=a[27+1] && a[28]<=a[28+1] && a[29]<=a[29+1]);
assert(a[30]<=a[30+1] && a[31]<=a[31+1] && a[32]<=a[32+1] && a[33]<=a[33+1] && a[34]<=a[34+1] && a[35]<=a[35+1] && a[36]<=a[36+1] && a[37]<=a[37+1] && a[38]<=a[38+1] && a[39]<=a[39+1]);
assert(a[40]<=a[40+1] && a[41]<=a[41+1] && a[42]<=a[42+1] && a[43]<=a[43+1] && a[44]<=a[44+1] && a[45]<=a[45+1] && a[46]<=a[46+1] && a[47]<=a[47+1] && a[48]<=a[48+1] && a[49]<=a[49+1]);
assert(a[50]<=a[50+1] && a[51]<=a[51+1] && a[52]<=a[52+1] && a[53]<=a[53+1] && a[54]<=a[54+1] && a[55]<=a[55+1] && a[56]<=a[56+1] && a[57]<=a[57+1] && a[58]<=a[58+1] && a[59]<=a[59+1]);
assert(a[60]<=a[60+1] && a[61]<=a[61+1] && a[62]<=a[62+1] && a[63]<=a[63+1] && a[64]<=a[64+1] && a[65]<=a[65+1] && a[66]<=a[66+1] && a[67]<=a[67+1] && a[68]<=a[68+1] && a[69]<=a[69+1]);
assert(a[70]<=a[70+1] && a[71]<=a[71+1] && a[72]<=a[72+1] && a[73]<=a[73+1] && a[74]<=a[74+1] && a[75]<=a[75+1] && a[76]<=a[76+1] && a[77]<=a[77+1] && a[78]<=a[78+1] && a[79]<=a[79+1]);
assert(a[80]<=a[80+1] && a[81]<=a[81+1] && a[82]<=a[82+1] && a[83]<=a[83+1] && a[84]<=a[84+1] && a[85]<=a[85+1] && a[86]<=a[86+1] && a[87]<=a[87+1] && a[88]<=a[88+1] && a[89]<=a[89+1]);
assert(a[90]<=a[90+1] && a[91]<=a[91+1] && a[92]<=a[92+1] && a[93]<=a[93+1] && a[94]<=a[94+1]);

 skip
}
